<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ES2-2018-EIC1-41</groupId>
  <artifactId>OptimizationOnDemand</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.uma.jmetal</groupId>
  		<artifactId>jmetal-core</artifactId>
  		<version>5.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.uma.jmetal</groupId>
  		<artifactId>jmetal-exec</artifactId>
  		<version>5.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.uma.jmetal</groupId>
  		<artifactId>jmetal-problem</artifactId>
  		<version>5.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.uma.jmetal</groupId>
  		<artifactId>jmetal-algorithm</artifactId>
  		<version>5.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jfree</groupId>
  		<artifactId>jcommon</artifactId>
  		<version>1.0.24</version>
  	</dependency>
  </dependencies>
</project>